server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url= jdbc:mysql://localhost:3306/offermgmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
offerservice.endpoint.postoffer=http://offer-service/offers/postoffer
offerservice.endpoint.offerlist=http://offer-service/offers/offerlist

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#offerservice.endpoint=http://localhost:8086/offers/
#offerservice.endpoint=http://offer.app.dev.digifabricpcf.com/offers/


